# MyForum

./: README.md  pom.xml
src/main/java/com/yao/: MyForumApplication.java
src/main/java/com/yao/Demo/: OrderInfo.java  logDemo.java  testController.java
src/main/java/com/yao/common/: CommentTypeEnum.java  CustomizeResponseCode.java  Result.java
src/main/java/com/yao/common/constants/: UserConstants.java
src/main/java/com/yao/common/exception/: GlobalExceptionHandler.java
src/main/java/com/yao/common/myEnum/: UploadImageType.java
src/main/java/com/yao/common/service/: FileService.java  HotService.java
src/main/java/com/yao/config/: CacheConfig.java  CorsConfig.java  DateFormatConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yao/controller/: AccountController.java  ArticleCommentController.java  ArticleController.java  ArticleTagController.java  BlogController.java  CarouselController.java  CommentController.java  FileController.java  NotificationController.java  NotifitionController.java  QuestionController.java  UserController.java
src/main/java/com/yao/entity/: Article.java  ArticleComment.java  ArticleTag.java  Blog.java  Carousel.java  Comment.java  Notification.java  Notifition.java  Question.java  User.java
src/main/java/com/yao/entity/dto/: ArticleCommentDto.java  ArticleDto.java  CommentDto.java  LoginDto.java  NotifitionDto.java  PublishQuestionDto.java  RegisterDto.java  updateUserDto.java
src/main/java/com/yao/entity/vo/: ArticleCommentVo.java  ArticleRecords.java  ArticleVo.java  CommentVo.java  NotificationVo.java  NotifitionVoIPage.java  QuestionRecords.java  QuestionVo.java  UserUpdateVo.java
src/main/java/com/yao/handler/: NotifitionHandler.java
src/main/java/com/yao/mapper/: ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogMapper.java  CarouselMapper.java  CommentMapper.java  NotificationMapper.java  NotifitionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/yao/service/: ArticleCommentService.java  ArticleService.java  ArticleTagService.java  BlogService.java  CarouselService.java  CommentService.java  NotificationService.java  NotifitionService.java  QuestionService.java  UserService.java
src/main/java/com/yao/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  NotifitionServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yao/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/yao/tools/: CodeGenerator.java  JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogMapper.xml  CarouselMapper.xml  CommentMapper.xml  NotificationMapper.xml  NotifitionMapper.xml  QuestionMapper.xml  UserMapper.xml
